{
  "name": "cse/helpers",
  "description": "CSE HELPERS is a collection of several libraries for the rapid development of web applications.",
  "keywords": ["cse", "framework", "helpers", "array", "cookie", "date", "email", "ip", "json", "math", "converter", "phone", "request", "session", "word"],
  "homepage": "https://github.com/cs-eliseev/helpers",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Eliseev Alexey",
      "email": "a.k.eliseev@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "cse/helpers-arrays": "*",
    "cse/helpers-cookie": "*",
    "cse/helpers-date": "*",
    "cse/helpers-email": "*",
    "cse/helpers-ip": "*",
    "cse/helpers-json": "*",
    "cse/helpers-math-converter": "*",
    "cse/helpers-phone": "*",
    "cse/helpers-request": "*",
    "cse/helpers-session": "*",
    "cse/helpers-word": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
